{
    "name": "bower-lodash",
    "version": "4.6.1",
    "description": "Updated lodash for Bower",
    "main": "lodash.js",
    "license": "MIT",
    "ignore": [
        ".*",
        "*.custom.*",
        "*.log",
        "*.map",
        "*.md",
        "lodash.js",
        "package.json",
        "doc",
        "node_modules",
        "perf",
        "test",
        "vendor"
    ]
}
